<html>
<head>
    <title>keys</title>
        <script src="/ecdsa_bundle.js"></script>
        <script src="/jsSHA-2.2.0/src/sha_dev.js"></script>
        <script src="/jquery-3.1.1.min.js"></script>

    <style type="text/css">

        #staking_div
        {
            border:1px solid;
            border-radius:4px;
            padding:8px;
        }
    </style>

    <script language="javascript">
        var username = 'h0bby1';
        var ec;
        var addrs = null;
        var unspents = null;
        var stake_unspents = null;
        var totalweight = 0;
        var pubkey;
        var privkey;
        var unit = 1;
        var staketimer = null;
        var block_target, now, last_block_time;
        var nHashes=0;

        function timeConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var hour = a.getHours();
            var min = a.getMinutes();
            var sec = a.getSeconds();
            var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
            return time;
        }
        function reverse(s) {
            var o = '';
            for (var i = s.length - 2; i >= 0; i-=2) {
                o += s[i];
                o += s[i+1];
            }
            return o;
        }

        function hex32(val) {
            val &= 0xFFFFFFFF;
            var hex = val.toString(16).toUpperCase();
            return reverse(("00000000" + hex).slice(-8));
        }

        function sha256(s) {                      // Requires jsSHA
            var shaObj = new jsSHA("SHA-256", "HEX");
            shaObj.update(s);
            return shaObj.getHash("HEX");
        }
        var hexChar = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"];

        function toHexString(arr) {
            var str = '';
            for (var i = 0; i < arr.length ; i++) {
                str += ((arr[i] < 16) ? "0" : "") + arr[i].toString(16);
            }
            return str;
        }

        function from_b58(S,           //Base58 encoded string input
            A             //Base58 characters (i.e. "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz")
        ) {
            var d = [],   //the array for storing the stream of decoded bytes
                b = [],   //the result byte array that will be returned
                i,        //the iterator variable for the base58 string
                j,        //the iterator variable for the byte array (d)
                c,        //the carry amount variable that is used to overflow from the current byte to the next byte
                n;        //a temporary placeholder variable for the current byte
            for (i in S) { //loop through each base58 character in the input string
                j = 0,                             //reset the byte iterator
                c = A.indexOf(S[i]);             //set the initial carry amount equal to the current base58 digit
                if (c < 0)                          //see if the base58 digit lookup is invalid (-1)
                    return undefined;              //if invalid base58 digit, bail out and return undefined
                c || b.length ^ i ? i : b.push(0); //prepend the result array with a zero if the base58 digit is zero and non-zero characters haven't been seen yet (to ensure correct decode length)
                while (j in d || c) {               //start looping through the bytes until there are no more bytes and no carry amount
                    n = d[j];                      //set the placeholder for the current byte
                    n = n ? n * 58 + c : c;        //shift the current byte 58 units and add the carry amount (or just add the carry amount if this is a new byte)
                    c = n >> 8;                    //find the new carry amount (1-byte shift of current byte value)
                    d[j] = n % 256;                //reset the current byte to the remainder (the carry amount will pass on the overflow)
                    j++                            //iterate to the next byte
                }
            }
            while (j--)               //since the byte array is backwards, loop through it in reverse order
                b.push(d[j]);      //append each byte to the result
            return new Uint8Array(b) //return the final byte array in Uint8Array format
        }

        function rpc_call(in_method, in_params, in_success) {
            $.ajax({
                url: '/jsonrpc',
                data: JSON.stringify({ jsonrpc: '2.0', method: in_method, params: in_params, id: 1 }),  // id is needed !!
                type: "POST",
                dataType: "json",
                success: in_success,
                error: function (err) { alert("Error"); }
            });
        }
        function check_ecdsa() {
            

            // Generate keys
            var key = ec.genKeyPair();

            // Sign message (must be an array, or it'll be treated as a hex sequence)
            var msg = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            var signature = key.sign(msg);
            // Export DER encoded signature in Array
            var derSign = signature.toDER();

            // Verify signature
            console.log(key.verify(msg, derSign));
        }
        function generateKeys() {
            var ec = new EC('secp256k1');
            // Generate keys
            var key = ec.genKeyPair();
            $('#privkey').val(key.getPrivate('hex'));

            pubkey  = key.getPublic().encodeCompressed('hex');
            privkey = key.getPrivate('hex');
            pubkey_to_addr(pubkey);
        }
        function compare_hash(h1, h2) {
            //console.log('hashes :' + h1 + ' ' + h2);
            for (bn = h1.length-2; bn >= 0; bn -= 2) {
                b1 = parseInt(h1.slice(bn, bn + 2), 16);
                b2 = parseInt(h2.slice(bn, bn + 2), 16);
                //console.log('hex :' + b1 + ' ' + b2);
                if (b1 < b2)
                    return 1;
                else
                    return 0;
            }
        }


        function update_unspent() {
            var total;
            if (unspents == null) return;

            var num_unspents = unspents.length;

            thead = document.getElementById("list_table").tHead;
            thead.rows[0].cells[2].innerHTML = 'from';
            old_tbody = document.getElementById("list_table").tBodies[0];
            new_tbody = document.createElement('tbody');

            total = 0;
            for (n = 0; n < num_unspents; n++) {
                var row = new_tbody.insertRow(n);

                cell = row.insertCell(0);
                cell.className = "time";
                cell.innerHTML = timeConverter(unspents[n].time);

                cell = row.insertCell(1);
                cell.className = "unspent_tx";
                cell.innerHTML = unspents[n].txid + '[' + unspents[n].vout + ']';

                cell = row.insertCell(2);
                cell.className = "addr_from";


                if (unspents[n].addresses) {
                    naddr = unspents[n].addresses.length;
                    addresses = '';

                    while (naddr--) {
                        addresses += unspents[n].addresses[naddr] + '<br/>';
                    }
                    cell.innerHTML = addresses;
                }
                else
                    cell.innerHTML = '??';


                cell = row.insertCell(3);
                cell.className = "addr_amount";
                cell.innerHTML = unspents[n].amount / unit;

                cell = row.insertCell(4);
                cell.className = "tx_conf";
                cell.innerHTML = unspents[n].confirmations;
                total += unspents[n].amount;

                cell = row.insertCell(5);
                cell.className = "staking_check";
                cell.innerHTML = '<input class="staking_check" type="checkbox" id ="staking_' + unspents[n].txid + '_' + unspents[n].vout + '"></input> ';
                total += unspents[n].amount;
            }

            $('#txtotal').html(total / unit);
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
        }

        function staking_loop(hash_data, time_start, time_end, diff) {
            var ct;
            for (ct = time_start; ct < time_end; ct+=16)
            {
                str     = hex32(ct);
                total = hash_data + str;
                //alert(hash_data + ' ' + str + ' ' + total);
                h       = sha256(total);
                h2 = sha256(h);

                //console.log(h2+' '+diff);
                if (compare_hash(h2, diff))
                {
                    console.log('staking found ' + ct + ' ' + h2 + ' ' + diff);
                    $('#newhash').html(h2);
                    return ct;
                }
                nHashes++;
            }
            return 0;
        }

        function check_all_staking() {
            if ($('#do_staking').prop('checked'))
            {
                if (stake_unspents != null)
                {
                    var n;
                    var time_start, time_end;
                    var timeStart = Math.floor(new Date().getTime() / 1000);
                    var timeBegin = Math.floor((timeStart + 15) / 16) * 16;
                    var num_stake_unspents = stake_unspents.length;
                    if (last_block_time > (now - block_target)) {
                        time_start = Math.floor((last_block_time + 15) / 16) * 16;
                        time_end   = time_start + block_target;
                    }
                    else {
                        time_start = timeBegin - 16;
                        time_end   = timeBegin + 16;
                    }
                    nHashes = 0;
                   
                    for (n = 0; n < num_stake_unspents; n++)
                    {
                        var txtime,staking;
                        staking = stake_unspents[n];
                        //console.log('staking : ' + staking.txid + '[' + staking.vout + '] ' + time_start + ' to ' + time_end);
                        txtime=staking_loop(staking.hash_data, time_start, time_end, staking.difficulty);
                        if (txtime > 0)
                        {
                            rpc_call('getstaketx', [staking.txid, staking.vout, txtime], function (staketx)
                            {
                                var txh,txa;
                                txh = staketx.result.txhash;
                                txa = staketx.result.addr;
                                rpc_call('getprivaddr', [username, txa], function (keyData) {
                                    keys = ec.keyPair({ priv: keyData.result.privkey, privEnc: 'hex' });
                                    // Sign message (must be an array, or it'll be treated as a hex sequence)
                                    var signature = keys.sign(txh, 'hex');
                                    // Export DER encoded signature in Array
                                    //var derSign = signature.toDER('hex');
                                    var derSign = signature.toLowS();
                                    rpc_call('signstaketx', [txh, derSign], function (txsign) {
                                        var hash = txsign.result.newblockhash;
                                        var blocksignature = keys.sign(hash, 'hex');
                                        //var derSign = blocksignature.toDER('hex');
                                        var derSign = blocksignature.toLowS();
                                        var pubk=keys.getPublic().encodeCompressed('hex');
                                        rpc_call('signstakeblock', [hash, derSign, pubk], function (blksign) {
                                        });
                                    });
                                });
                            });
                            $('#do_staking').prop('checked', false);
                            return 0;
                        }
                    }
                    var timeEnd  = Math.ceil(new Date().getTime() / 1000);
                    var timespan = (timeEnd-timeStart);
                    var hashrate = nHashes / timespan;

                    $('#hashrate').html(nHashes + ' hashes in ' + timespan + ' secs (' + hashrate + ' hashes/sec)');
                }
            }
            staketimer = setTimeout(check_all_staking, 10000);
            
        }

        function list_staking(addresses) {
            var old_tbody = document.getElementById("list_table").tBodies[0];
            var new_tbody = document.createElement('tbody');
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
            rpc_call('liststaking', [0, 9999999, addresses], function (data) {
                var total = 0;
                var n;
                stake_unspents  = data.result.unspents;
                block_target    = data.result.block_target;
                now             = data.result.now;
                last_block_time = last_block_time;
                $('#do_staking').prop('disabled', false);

                for (n = 0; n < stake_unspents.length; n++)
                {
                    total += stake_unspents[n].weight;
                }
                totalweight = total;
                $('#stakeweight').html(totalweight / unit);
                $('#nstaketxs').html(stake_unspents.length);
                staketimer      = setTimeout(check_all_staking, 10000);
                
            });
        }

        function list_unspent(addresses) {
            var old_tbody = document.getElementById("list_table").tBodies[0];
            var new_tbody = document.createElement('tbody');
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
            rpc_call('listunspent', [0, 9999999, addresses], function (data) {
                unspents = data.result.unspents;
                unspents.sort(function (a, b) { return (b.time - a.time); });
                update_unspent();
            });
        }

        function update_addrs() {
            if (addrs == null) return;
            var num_addrs = addrs.length;
            old_tbody = document.getElementById("address_list_table").tBodies[0];
            new_tbody = document.createElement('tbody');

            for (n = 0; n < num_addrs; n++) {
                var row = new_tbody.insertRow(n);
                cell = row.insertCell(0);
                cell.className = "address";
                cell.innerHTML = addrs[n].address;

                cell = row.insertCell(1);
                cell.className = "balance";
                cell.innerHTML = addrs[n].amount/unit;

            }
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
        }
        function pubkey_to_addr(pubkey) {
            rpc_call('pubkeytoaddr', [pubkey], function (data) {
                $('#pubaddr').html(data.result.addr);
            });
        }
        function get_addrs(username) {
            rpc_call('getpubaddrs', [username], function (data) {
                var n;
                var arAddr=[];
                addrs = data.result.addrs;
                update_addrs();
                
                for (n = 0; n < addrs.length; n++) {
                    arAddr[n] = addrs[n].address;
                }
                list_unspent(arAddr);
                list_staking(arAddr);
            });
        }
        function import_keys() {
            rpc_call('importkeypair', [username, pubkey, privkey], function (data) {
                get_addrs(username);
            });
        }
        function newkey() {
            var ec = new EC('secp256k1');
            var addr,sk,hexk;
            addr = $('#privkey').val();
            data = from_b58(addr, "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz");

            crc = toHexString(data.slice(34, 38));

            sk   = data.slice(0, 34);
            hexk = toHexString(sk);
            h    = sha256(hexk);
            h2   = sha256(h);
            if (crc != h2.slice(0, 8))
                alert('bad key');

            sk       = data.slice(1, 33);
            hexk     = toHexString(sk);
            keys     = ec.keyPair({ priv: hexk, privEnc: 'hex' });
            pubkey   = keys.getPublic().encodeCompressed('hex');
            privkey  = hexk;

            pubkey_to_addr(pubkey);
        }

        $(document).ready(function () {
            ec = new EC('secp256k1');
            generateKeys();
            get_addrs(username);


            
            
            
            $('#privkey').on('change keydown keypress keyup', newkey);
        });

    

    </script>

</head>
<body >
    privkey : <input size="64" type="text" id="privkey" oninput="newkey(this.value);" value="" />
    address : <span id="pubaddr" ></span>
    <input type="button" value="create new" onclick="generateKeys();" />
    <input type="button" value="import" onclick="import_keys();" />
    <table id="address_list_table">
        <thead><tr><th>address</th></tr></thead>
        <tbody></tbody>
    </table>
    <div><span>Units : </span><select onchange="unit = this.options[this.selectedIndex].value; update_unspent(); $('#stakeweight').html(totalweight / unit); " id="units" name="units"><option value="1">satoshis</option><option value="1000000">cents</option><option value="100000000">coin</option></select></div>
    <span id="txtotal"></span>
    <div id="staking_div">
        <div style="width:100%;text-align:center;"><h2>staking</h2></div>
        <div><span id="staking">enable staking : <input disabled="disabled" type="checkbox" onclick="if (!this.checked) { clearTimeout(staketimer); } else { staketimer = setTimeout(check_all_staking, 1000); }" id="do_staking"></input></span></div>
        <div>total weight :<span id="stakeweight"></span></div>
        <div>number of staking txs :<span id="nstaketxs"></span></div>
        <div>hash rate:<span id="hashrate"></span></div>
        <div>new hash :<span id="newhash"></span></div>
    </div>
    
    <table id="list_table">
        <thead>
        <th>time</th>
        <th>tx</th>
        <th>from</th>
        <th>amount</th>
        <th>nconf</th>

        </thead>
        <tbody></tbody>
    </table>


</body>

</html>