<head>
    <style type="text/css">
        #addr_tab {
            width:35%;
            display:inline-block;
            vertical-align:top;
            text-align:center;
        }
        .src_address {
            font-size:1.2em;
            font-weight:lighter;
        }
        .address {
            font-weight:bold;
            cursor:pointer;
        }
        #left_tab {
            display:inline-block;
            width:60%;
        }
        #left_tab h2{
            display:inline-block;
            cursor:pointer;
            margin:8px;
            padding:4px;
            border:1px solid;
        }

         #left_tab h2.selected{
             background-color:#AAA;
        }
        

        #unspent_tab
        {
            width:45%;
            display:inline-block;
            vertical-align:top;
            overflow:hidden;
            border:1px solid;
            margin:3px;
        }
        .addr_from {
            font-size:1.0em;
            font-weight:bold;
        }
        .unspent_tx,.spent_tx,.recv_tx{
            font-size:1.0em;
            font-weight:lighter;
            font-family:monospace;
        }
        #spent_tab
        {
            width:45%;
            display:inline-block;
            vertical-align:top;
            overflow:hidden;
            border:1px solid;
            margin:3px;
        }
      
    </style>
    <script src="/jquery-3.1.1.min.js"></script>
    <script language="javascript">
        var addrs = null;
        var unspents = null;
	   var moneysupply=null;


        var recvs = null;
        var scanTimer = null;
        var blockTimer = null;
        var unit=1;
        function rpc_call(in_method,in_params,in_success)
        {
            $.ajax({
                url: '/jsonrpc',
                data: JSON.stringify({ jsonrpc: '2.0', method: in_method, params: in_params, id: 1 }),  // id is needed !!
                type: "POST",
                dataType: "json",
                success: in_success,
                error: function (err) { alert("Error"); }
            });
        }
        function timeConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var hour = a.getHours();
            var min = a.getMinutes();
            var sec = a.getSeconds();
            var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
            return time;
        }
        function select_menu(id)
        {
            if (id == "tab_unspent")
                $('#tab_unspent').addClass('selected');
            else
                $('#tab_unspent').removeClass('selected');

            if (id == "tab_spent")
                $('#tab_spent').addClass('selected');
            else
                $('#tab_spent').removeClass('selected');

            if (id == "tab_received")
                $('#tab_received').addClass('selected');
            else
                $('#tab_received').removeClass('selected');

        }

        function update_unspent() {
            var total;
		if(unspents==null)return;

            var num_unspents = unspents.length;

           

            thead = document.getElementById("list_table").tHead;
            thead.rows[0].cells[2].innerHTML = 'from';


            old_tbody = document.getElementById("list_table").tBodies[0];
            new_tbody = document.createElement('tbody');

            total = 0;
            for (n = 0; n < num_unspents; n++) {
                var row = new_tbody.insertRow(n);

                cell = row.insertCell(0);
                cell.className = "time";
                cell.innerHTML = timeConverter(unspents[n].time);
                
                cell = row.insertCell(1);
                cell.className = "unspent_tx";
                cell.innerHTML = unspents[n].txid;

                cell = row.insertCell(2);
                cell.className = "addr_from";

                naddr = unspents[n].addresses.length;
                addresses = '';

                while (naddr--) {
                    addresses += unspents[n].addresses[naddr] + '<br/>';
                }
                cell.innerHTML = addresses;


                cell = row.insertCell(3);
                cell.className = "addr_amount";
                cell.innerHTML = unspents[n].amount / unit;

                cell = row.insertCell(4);
                cell.className = "tx_conf";
                cell.innerHTML = unspents[n].confirmations;

                total += unspents[n].amount;
            }

            $('#txtotal').html(total/unit);
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
        }
        function update_spent() {
		if(spents==null)return;

            var total;
            var thead;
            var num_spents = spents.length;

            thead = document.getElementById("list_table").tHead;
            thead.rows[0].cells[2].innerHTML = 'to';

            old_tbody = document.getElementById("list_table").tBodies[0];
            new_tbody = document.createElement('tbody');

            total = 0;
            for (n = 0; n < num_spents; n++) {
                var row = new_tbody.insertRow(n);

                cell = row.insertCell(0);
                cell.className = "time";
                cell.innerHTML = timeConverter(spents[n].time);

                cell = row.insertCell(1);
                cell.className = "spent_tx";
                cell.innerHTML = spents[n].txid;

                cell = row.insertCell(2);
                cell.className = "addr_to";

                naddr = spents[n].addresses.length;
                addresses = '';

                while (naddr--) {
                    addresses += spents[n].addresses[naddr] + '<br/>';
                }
                cell.innerHTML = addresses;


                cell = row.insertCell(3);
                cell.className = "addr_amount";
                cell.innerHTML = spents[n].amount / unit;

                cell = row.insertCell(4);
                cell.className = "tx_conf";
                cell.innerHTML = spents[n].confirmations;


                total += spents[n].amount;
            }
            $('#txtotal').html(total / unit);
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
        }
        function update_recvs() {
		if(recvs==null)return;

            var total;
            var thead;
            var num_recvs = recvs.length;

            thead = document.getElementById("list_table").tHead;
            thead.rows[0].cells[2].innerHTML = 'from';

            old_tbody = document.getElementById("list_table").tBodies[0];
            new_tbody = document.createElement('tbody');

            total = 0;
            for (n = 0; n < num_recvs; n++) {
                var row = new_tbody.insertRow(n);
                var naddr;
                var addresses;

                cell = row.insertCell(0);
                cell.className = "time";
                cell.innerHTML = timeConverter(recvs[n].time);

                cell = row.insertCell(1);
                cell.className = "recv_tx";
                cell.innerHTML = recvs[n].txid;

                cell = row.insertCell(2);
                cell.className = "addr_from";

                naddr = recvs[n].addresses.length;
                addresses = '';

                while (naddr--) {
                    addresses  += recvs[n].addresses[naddr]+'<br/>';
                }
                cell.innerHTML = addresses;

                cell = row.insertCell(3);
                cell.className = "addr_amount";
                cell.innerHTML = recvs[n].amount / unit;

                cell = row.insertCell(4);
                cell.className = "tx_conf";
                cell.innerHTML = recvs[n].confirmations;


                total += recvs[n].amount;
            }
            $('#txtotal').html(total / unit);
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
        }

        function update_addr_list() {
		 if(addrs==null)return;
            var num_addrs = addrs.length;
            old_tbody = document.getElementById("address_list_table").tBodies[0];
            new_tbody = document.createElement('tbody');

            for (n = 0; n < num_addrs; n++) {
                var row = new_tbody.insertRow(n);

                cell = row.insertCell(0);
                cell.className = "address";
                cell.innerHTML = addrs[n].addr;

                cell = row.insertCell(1);
                cell.className = "addr_received";
                cell.innerHTML = '<span>' + addrs[n].amount / unit + '</span>';
            }
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
            $('.address').click(function () { select_menu("tab_unspent"); list_unspent($(this).html()); if (scanTimer != null) { clearTimeout(scanTimer); scanTimer = null; } scan_status($(this).html()); });
        }

        function list_unspent(address) {
            var old_tbody = document.getElementById("list_table").tBodies[0];
            var new_tbody = document.createElement('tbody');
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
            rpc_call('listunspent', [0, 9999999, [address]], function (data) {
                unspents = data.result.unspents;
                $('#unspentaddr').html(address);
                update_unspent();
            });
        }
        function list_spent(address) {
            var old_tbody = document.getElementById("list_table").tBodies[0];
            var new_tbody = document.createElement('tbody');
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);

            
            rpc_call('listspent', [0, 9999999, [address]], function (data) {
                spents = data.result.spents;
                $('#unspentaddr').html(address);
                update_spent();
            });
        }

        function list_recvs(address) {
            var old_tbody = document.getElementById("list_table").tBodies[0];
            var new_tbody = document.createElement('tbody');
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
            
            rpc_call('listreceived', [0, 9999999, [address]], function (data) {
                recvs = data.result.received;
                $('#unspentaddr').html(address);
                update_recvs();
            });
        }
        function list_received() {
            var old_tbody = document.getElementById("list_table").tBodies[0];
            var new_tbody = document.createElement('tbody');
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
            rpc_call('listreceivedbyaddress', [0, true], function (data) {
                addrs = data.result.addrs;
                update_addr_list();
                select_menu("tab_unspent");
                list_unspent(addrs[0].addr);
            });
        }


        function get_blockcount() {
            rpc_call('getblockcount', [], function (data) {
                blockcount = data.result.count;
                $('#blockcount').html(blockcount);
                blockTimer = setTimeout(get_blockcount, 60*1000);
            });
        }
        function get_infos() {
            rpc_call('getinfos', [], function (data) {

			moneysupply=data.result.moneysupply;
                $('#node_ip').html(data.result.ip);
                $('#node_port').html(data.result.p2pport);
                $('#node_paytxfee').html(data.result.paytxfee);
                $('#node_balance').html(data.result.balance);
                $('#node_supply').html(moneysupply/unit);
                
                $('#node_version').html(data.result.version);
                $('#protocol_version').html(data.result.protocolversion);
                $('#protocol_walletversion').html(data.result.walletversion);
                
                blockTimer = setTimeout(get_blockcount, 60 * 1000);
            });
        }


        function scan_status(address) {
            rpc_call('addressscanstatus', [address], function (data) {
                if (data.error == 0) {
                    $('#scanning').html('scanned up to block ' + data.result.block + ' on ' + blockcount);
                    scanTimer = setTimeout(scan_status, 1000, address);
                }
                else {
                    $('#scanning').empty();
                    scanTimer = null;
                }
            });
        }
        function import_address(address) {
            rpc_call('importaddress', [address], function (data) { });
        }


        $(document).ready(function(){
            get_blockcount();
            get_infos();
            list_received();

           
        });

     
    </script>
</head>
<body>
    <div>
        <div><span>Units : </span><select onchange="unit = this.options[this.selectedIndex].value; $('#node_supply').html(moneysupply/unit); update_addr_list(); update_unspent(); update_spent(); update_recvs();" id="units" name="units"><option value="1">satoshis</option><option value="1000000">cents</option><option value="100000000">coin</option></select></div>
        <div>block height : <span id="blockcount"></span></div>
        <div>
            <div><span id="node_version"></span><span id="node_ip"></span>:<span id="node_port"></span>&nbsp;protocol : <span id="protocol_version"></span>&nbsp;wallet: <span id="protocol_walletversion"></span></div>
            <div>tx fees:<span id="node_paytxfee"></span></div>
            <div>supply:<span id="node_supply"></span><br/>balance:<span id="node_balance"></span></div>
            
            
            
        </div>
    </div>
    <div id="addr_tab">
        <h1>my addresses</h1>
        <table id="address_list_table">
            <thead><th>address</th><th>received</th></thead>
            <tbody></tbody>
        </table>
        <div id="newaddr">new addr : <input id="address" type="text" size="34" /> <input type="button" onclick="import_address($('#address').val());" value="import" /></div>        
    </div>
    <div id="left_tab">
        <h1 id="unspentaddr"></h1><div id="scanning"></div>
        <h2 id="tab_unspent" onclick="select_menu('tab_unspent'); list_unspent($('#unspentaddr').html());">unspent</h2><h2 id="tab_spent" onclick="select_menu('tab_spent');list_spent($('#unspentaddr').html());">spent</h2><h2 id="tab_received" onclick="select_menu('tab_received');list_recvs($('#unspentaddr').html());">received</h2>
        <div> total : <span id="txtotal"></span></div>
        <table id="list_table">
            <thead>
            <th>time</th>
            <th>tx</th>
            <th>from</th>
            <th>amount</th>
            <th>nconf</th>
           </thead>
           <tbody></tbody>
        </table>

    </div>
</body>