

let NODE_JSON_ARRAY stylesheets = `[
	"//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin",
	"/assets/plugins/bootstrap/css/bootstrap.min.css",
	"/assets/css/style.css",
	"/assets/css/headers/header-default.css",
	"/assets/css/blocks.css",
	"/assets/css/footers/footer-v7.css",
	"/assets/plugins/animate.css",
	"/assets/css/theme-skins/dark.css",
	"/assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css",
	"/assets/css/custom.css"
]`

let NODE_JSON_ARRAY scripts = `[
	"/assets/plugins/jquery/jquery.min.js",
	"/assets/plugins/jquery/jquery-migrate.min.js",
	"/assets/plugins/jquery/jquery-ui.min.js",
	"/assets/plugins/bootstrap/js/bootstrap.min.js",
	"/assets/plugins/back-to-top.js",
	"/assets/js/custom.js"
]`

let NODE_JSON_ARRAY metas = `[
	{"viewport":"width=device-width, initial-scale=1.0"},
	{"description":""},
	{"author":""}
]`

let NODE_MODULE_DEF	node_adx = `{"file" : "modz/node_adx.tpo"}`

let NODE_JSON_ARRAY node_modules = `[]`

page index = `
	push scripts,"/assets/js/blocks.js"

	node_adx.node_get_script_modules(node_modules);
	
	html_head "PURENODE INFOS" 
	html_block "templates/menu.html"
	html_block "templates/node.html"
	html_scripts
	html_var SelfNode;
	html_var node_modules;
	html_js
		$(document).ready(function () 
		{
			//App.init();
			//App.initScrollBar();
			site_base_url = '/nodix.site';
			api_base_url ='';
			lang		= 'en';

			$('#node_name').html(SelfNode.user_agent);
			$('#node_version').html(SelfNode.version);
			$('#node_bheight').html(SelfNode.block_height);

			$('#node_port').html(SelfNode.p2p_addr.port);
			$('#node_addr').html(SelfNode.p2p_addr.addr);

			$('#lastblock').html(SelfNode.last_block);
			$('#lastblock').attr('href','nodix.site/block/'+SelfNode.last_block);
			$('#lastblock').attr('data-target','#blockmodal');
			$('#lastblock').attr('data-toggle','modal');

			$('#lastpowblock').html(SelfNode.lastPOWBlk);
			$('#lastpowblock').attr('href','nodix.site/block/'+SelfNode.lastPOWBlk);
			$('#lastpowblock').attr('data-target','#blockmodal');
			$('#lastpowblock').attr('data-toggle','modal');

			$('#lastposblock').html(SelfNode.lastPOSBlk);
			$('#lastposblock').attr('href','nodix.site/block/'+SelfNode.lastPOSBlk);
			$('#lastposblock').attr('data-target','#blockmodal');
			$('#lastposblock').attr('data-toggle','modal');

			$('#currentpowdiff').html(SelfNode.current_pow_diff);
			$('#currentposdiff').html(SelfNode.current_pos_diff);

			$('#powreward').html(SelfNode.pow_reward);
			$('#posreward').html(SelfNode.pos_reward);

			make_node_html		('node_div',SelfNode);

			for(var n=0;n<SelfNode.peer_nodes.length;n++)
			{
				make_node_html		('peer_nodes_div',SelfNode.peer_nodes[n]);
			}

			make_modules_html("node_modules",node_modules);
			
		});
	end_js

	html_block "templates/footer.html"

`

page services = `
	html_head "PURENODE SERVICE INFO ( SERVICES )" 
	html_block "templates/menu.html"
	html_block "templates/services.html"
	html_scripts
	html_var SelfNode.http_service;

	html_js
		$(document).ready(function () 
		{
			//App.init();
			//App.initScrollBar();
			site_base_url = '/nodix.site';
			api_base_url ='';
			lang		= 'en';

			$('#serv_port').html(http_service.port);
			$('#serv_name').html(http_service.name);
			$('#serv_root').html(http_service.docroot);
			$('#index').html(http_service.indexpage);
			$('#defaultmime').html(http_service.defaultmime);

			make_mime_table('mimes',http_service.mimes);

			if(http_service.http_status==1)
				$('#status').html	('running');
			else
				$('#status').html	('stopped');
						
			mods = http_service.modules;
			make_modules_html	('service_modz_div',http_service.modules);
			make_scripts_html	('service_scriptz_div',http_service.nodescripts);
		});
	end_js

	html_block "templates/footer.html"

`

page blocks = `

	push stylesheets,"/assets/css/plugins/blocks.css"
	push scripts,"/assets/js/plugins/datepicker.js"
	push scripts,"/assets/js/blocks.js"
	
	html_head "PURENODE BLOCK EXPLORER" 
	html_block "templates/menu.html"
	html_block "templates/blocks.html"
	html_scripts

	html_js
	 jQuery(document).ready(function () 
	 {
        //App.init();
        //App.initScrollBar();
        Datepicker.initDatepicker(function (selectedDate) { blk_page_idx = 0; tx_page_idx = 0; txs = null; blocks = null; list_blocks(selectedDate, blk_page_idx, 0); list_txs(selectedDate, tx_page_idx); });

        lang = 'en';
        api_base_url = '';
		site_base_url = '/nodix.site';
        blk_page_idx = 0;
        tx_page_idx = 0;
        txs = null;
        blocks = null;
        selectedDate = $('#inline').datepicker({ dateFormat: 'yy-mm-dd' }).val();

        list_blocks(selectedDate, blk_page_idx, 0);
        list_txs(selectedDate, tx_page_idx);

    });
	end_js
	
	html_block "templates/footer.html"

`

page address(addr,page_idx) = `

	push stylesheets,"/assets/css/plugins/blocks.css"
	push scripts,"/assets/js/blocks.js"
	
	html_head "PURENODE BLOCK EXPLORER ( ADDRESS )" 
	html_block "templates/menu.html"
	html_block "templates/address.html"
	html_scripts
	html_js
		$(document).ready(function () 
		{
			//App.init();
			//App.initScrollBar();
			site_base_url = '/nodix.site';
			api_base_url ='';
			currentAddr = '%addr%';
			page_idx    = parseInt('%page_idx%');
			lang		= 'en';

			$('#imp_addr').val(currentAddr);
			list_addr_txs(currentAddr, page_idx);
		});
	end_js

	html_block "templates/footer.html"

`

page tx(txid) = `

	push stylesheets,"/assets/css/plugins/blocks.css"
	push scripts,"/assets/js/blocks.js"
	
	html_head "PURENODE BLOCK EXPLORER ( TRANSACTION )" 
	html_block "templates/menu.html"
	html_block "templates/tx.html"
	html_scripts
	html_js
		$(document).ready(function () 
		{
			//App.init();
			//App.initScrollBar();

			lang			= 'en';
			site_base_url = '/nodix.site';
	        api_base_url	= '';
		    var txid		= '%txid%';
			if (txid.length==64) {
				$('#imp_tx').val(txid);
                get_tx(txid);
			}
		});
	end_js

	html_block "templates/footer.html"

`

page block(block_hash) = `

	push stylesheets,"/assets/css/plugins/blocks.css"
	push scripts,"/assets/js/blocks.js"
	
	html_head "PURENODE BLOCK EXPLORER ( BLOCK )" 
	html_block "templates/menu.html"
	html_block "templates/block.html"
	html_scripts
	html_js
        $(document).ready(function () {
			lang			= 'en';
			site_base_url = '/nodix.site';
			api_base_url	= '';
         
			var hash = '%block_hash%';
			if (hash.length >= 64)
			{
				$('#imp_hash').val(hash);
				selectBlockTxs(hash);
			}
			else
				get_lastblock();
        });
	end_js

	html_block "templates/footer.html"

`

page wallet(account_name) = `

	push stylesheets,"/assets/css/plugins/blocks.css"
	push scripts,"/assets/js/blocks.js"
	push scripts,"/assets/js/ecdsa_bundle.js"
    push scripts,"/assets/js/jsSHA-2.2.0/src/sha_dev.js"
    push scripts,"/assets/js/keys.js"
    push scripts,"/assets/js/md5.min.js"

	html_head "PURENODE WALLET" 
	html_block "templates/menu.html"
	html_block "templates/wallet.html"
	html_scripts
	html_js
    jQuery(document).ready(function() {
		//App.init		();
	
		lang			='en';
		api_base_url	='';
		site_base_url	='/nodix.site';
		ec				= new EC('secp256k1');
		accountName		= '%account_name%';
		
		$('#addrlabel').val('new address');
		get_accounts	('my_address_list_table',1);

    });
	end_js

	html_block "templates/footer.html"
`


page staking(account_name) = `

	push stylesheets,"/assets/css/plugins/blocks.css"
	push scripts,"/assets/js/blocks.js"
	push scripts,"/assets/js/ecdsa_bundle.js"
    push scripts,"/assets/js/jsSHA-2.2.0/src/sha_dev.js"
    push scripts,"/assets/js/keys.js"
    push scripts,"/assets/js/md5.min.js"

	
	html_head "PURENODE WALLET" 
	html_block "templates/menu.html"
	html_block "templates/staking.html"
	html_scripts
	html_js
    jQuery(document).ready(function() {
		//App.init		();
	
		lang			='en';
		api_base_url	='';
		site_base_url	='/nodix.site';
		ec				= new EC('secp256k1');
		accountName		= '%account_name%';
		get_accounts			('address_list_table',0);
		get_staking_addrs		(accountName);
    });
	end_js

	html_block "templates/footer.html"
`


