{
"name":"purenode",
"seed_node_host":"iadix.com",
"seed_node_port":16714,
"p2p_port":16819,
"rpc_wallet":
{
	"rpc_port":16820,
	"index":"/wallet",
	"page file":"wallet.html"
},
"magic":0xD9BEFECA, 
"version":60018,
"pubKeyVersion":0x19,
"target spacing":64,
"limit":0x1E0FFFFF,
"target timespan":960,
"genesis":
 {
	"version"		:1,
	"time"			:1466419085,
	"bits"			:0x1e0fffff,
	"nonce"			:579883,
	"InitialStakeModifier":0,
	"InitialStakeModifier2":0
 },
 "staking":
 {
	"staking_kernel":"stake_pos3",
	"target spacing":64,
	"target timespan":960,
	limit:0x1B00FFFF
 }

}